<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MediCare - Payment</title>
    <base href="/MediCare/spa" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="${pageContext.request.contextPath}/public/static/js/payment/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  <link rel="stylesheet" href="${pageContext.request.contextPath}/public/static/js/payment/styles.829b8e4db24984667d0c.css"></head>
  <body class="mat-typography">
    <app-root></app-root>
  <script src="${pageContext.request.contextPath}/public/static/js/payment/runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script>
  <script src="${pageContext.request.contextPath}/public/static/js/payment/runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script>
  <script src="${pageContext.request.contextPath}/public/static/js/payment/polyfills-es5.1a3c78b07cd6f16c6e9a.js" nomodule defer></script>
  <script src="${pageContext.request.contextPath}/public/static/js/payment/polyfills-es2015.1f913f16a2d346cc8bdc.js" type="module"></script>
  <script src="${pageContext.request.contextPath}/public/static/js/payment/main-es2015.20aa32413f68b0fd5147.js" type="module"></script>
  <script src="${pageContext.request.contextPath}/public/static/js/payment/main-es5.20aa32413f68b0fd5147.js" nomodule defer></script>
  </body>
</html>
